# sprayed

./: Sprayed.sln
.github/workflows/: dev-build.yml  main-build.yml
Sprayed/: Config.cs  EventHandlers.cs  Plugin.cs  Sprayed.csproj  Translation.cs
backend/: package.json  worker-configuration.d.ts  wrangler.jsonc
backend/src/: index.ts
backend/src/routes/: spray.ts
