<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net4.8.1</TargetFramework>
        <LangVersion>12.0</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.3" PrivateAssets="all" ExcludeAssets="runtime" ReferenceOutputAssembly="false" Private="true"/>
        <Reference Include="Assembly-CSharp" HintPath="$(REFERENCES_PATH)\Assembly-CSharp.dll" Publicize="true"/>
        <Reference Include="Assembly-CSharp-firstpass" HintPath="$(REFERENCES_PATH)\Assembly-CSharp-firstpass.dll" Private="false"/>
        <Reference Include="Mirror" HintPath="$(REFERENCES_PATH)\Mirror.dll" Private="false" Publicize="true"/>
        <Reference Include="System.Net.Http">
            <HintPath>..\..\EXILED_REFERENCES\System.Net.Http.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.CoreModule" HintPath="$(REFERENCES_PATH)\UnityEngine.CoreModule.dll" Private="false"/>
        <Reference Include="UnityEngine.PhysicsModule" HintPath="$(REFERENCES_PATH)\UnityEngine.PhysicsModule.dll" Private="false"/>
        <Reference Include="CommandSystem.Core" HintPath="$(REFERENCES_PATH)\CommandSystem.Core.dll" Private="false"/>
        <Reference Include="AudioPlayerApi" HintPath="$(REFERENCES_PATH)\AudioPlayerApi.dll" Private="false"/>
        <Reference Include="TextMeshPro" HintPath="$(REFERENCES_PATH)\Unity.TextMeshPro.dll" Private="false"/>
        <Reference Include="UnityEngine.UI">
            <HintPath>..\..\EXILED_REFERENCES\UnityEngine.UI.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Northwood.LabAPI" Version="1.1.1"/>
    </ItemGroup>
</Project>
